[LocalizedFileNames]
light_gray_concrete_powder.png=@light_gray_concrete_powder.png,0
lime_concrete_powder.png=@lime_concrete_powder.png,0
magenta_concrete.png=@magenta_concrete.png,0
magenta_concrete_powder.png=@magenta_concrete_powder.png,0
orange_concrete_powder.png=@orange_concrete_powder.png,0
pink_concrete.png=@pink_concrete.png,0
pink_concrete_powder.png=@pink_concrete_powder.png,0
purple_concrete.png=@purple_concrete.png,0
purple_concrete_powder.png=@purple_concrete_powder.png,0
red_concrete.png=@red_concrete.png,0
red_concrete_powder.png=@red_concrete_powder.png,0
white_concrete_powder.png=@white_concrete_powder.png,0
yellow_concrete_powder.png=@yellow_concrete_powder.png,0
black_concrete_powder.png=@black_concrete_powder.png,0
blue_concrete.png=@blue_concrete.png,0
blue_concrete_powder.png=@blue_concrete_powder.png,0
brown_concrete.png=@brown_concrete.png,0
brown_concrete_powder.png=@brown_concrete_powder.png,0
cyan_concrete_powder.png=@cyan_concrete_powder.png,0
gray_concrete_powder.png=@gray_concrete_powder.png,0
green_concrete_powder.png=@green_concrete_powder.png,0
light_blue_concrete_powder.png=@light_blue_concrete_powder.png,0
